{
    "files.associations": {
        "iosfwd": "cpp",
        "xstring": "cpp",
        "ios": "c",
        "moves_mappings.h": "c",
        "move_type.h": "c"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}